<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis Regular.ttf">
            <string>Dosis-Regular</string>
        </array>
        <array key="Dosis-Bold.ttf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Dosis-Medium.ttf">
            <string>Dosis-Medium</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Book PhotographerVC-->
        <scene sceneID="uCb-bT-89P">
            <objects>
                <viewController storyboardIdentifier="BookPhotographerVC" id="H3E-8e-rvO" customClass="BookPhotographerVC" customModule="Lense_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzg-4n-i8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photgrapher_bg" translatesAutoresizingMaskIntoConstraints="NO" id="nKH-SV-Uf6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-bu-pbs">
                                <rect key="frame" x="15" y="592" width="345" height="45"/>
                                <color key="backgroundColor" red="0.77834284310000001" green="0.134370923" blue="0.40009081359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lJa-fb-Su7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="17"/>
                                <state key="normal" title="SEND REQUEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendRequestButtonAction:" destination="H3E-8e-rvO" eventType="touchUpInside" id="sDx-Kn-7gZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_photographer_bg" translatesAutoresizingMaskIntoConstraints="NO" id="lKA-LM-8Vw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ac4-4a-aLf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book a Photographer in just one click" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBO-xr-s7r">
                                <rect key="frame" x="62" y="84.5" width="251.5" height="23"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A request will be sent to a great local photographer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tk-2k-DDL">
                                <rect key="frame" x="40" y="112.5" width="295" height="46"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-Wt-Oqz">
                                <rect key="frame" x="15" y="42.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IeS-Wt-Oqz" secondAttribute="height" multiplier="1:1" id="Gqz-3a-epI"/>
                                    <constraint firstAttribute="height" constant="20" id="btf-DR-h2q"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="menuButtonAction:" destination="H3E-8e-rvO" eventType="touchUpInside" id="7rg-w0-xqd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOK PHOTOGRAPHER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnl-yu-NZH">
                                <rect key="frame" x="103" y="40" width="169.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lm-RG-7dC">
                                <rect key="frame" x="100" y="246" width="175" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_bg" translatesAutoresizingMaskIntoConstraints="NO" id="bEQ-dd-iaH">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-Zo-j7d">
                                        <rect key="frame" x="87.5" y="20" width="0.0" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9R1-dR-je4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcI-au-0VK">
                                        <rect key="frame" x="8" y="55" width="159" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nCL-Zv-TSV">
                                                <rect key="frame" x="38.5" y="10" width="82" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="yEJ-E4-M8h">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Sj7-o7-N1N"/>
                                                            <constraint firstAttribute="width" secondItem="yEJ-E4-M8h" secondAttribute="height" multiplier="1.2:1" id="nji-d6-bJm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="UfE-KY-gYt">
                                                        <rect key="frame" x="46" y="0.0" width="36" height="30"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84605818990000003" green="0.4552604556" blue="0.37301313879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1BX-tb-9vD"/>
                                            <constraint firstItem="nCL-Zv-TSV" firstAttribute="centerY" secondItem="hcI-au-0VK" secondAttribute="centerY" id="ZpU-rh-Zbl"/>
                                            <constraint firstItem="nCL-Zv-TSV" firstAttribute="centerX" secondItem="hcI-au-0VK" secondAttribute="centerX" id="tfC-90-msy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-nW-4hC">
                                        <rect key="frame" x="87.5" y="108" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLF-Ce-hBi">
                                        <rect key="frame" x="55" y="113" width="65" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hcI-au-0VK" firstAttribute="top" secondItem="zuH-Zo-j7d" secondAttribute="bottom" constant="5" id="7N7-ls-Haw"/>
                                    <constraint firstItem="hcI-au-0VK" firstAttribute="leading" secondItem="6Lm-RG-7dC" secondAttribute="leading" constant="8" id="9MA-14-TWB"/>
                                    <constraint firstAttribute="trailing" secondItem="aLF-Ce-hBi" secondAttribute="trailing" constant="55" id="ECM-6b-ORK"/>
                                    <constraint firstAttribute="height" constant="175" id="HCc-6U-xLk"/>
                                    <constraint firstItem="aLF-Ce-hBi" firstAttribute="top" secondItem="KaK-nW-4hC" secondAttribute="bottom" constant="5" id="HEN-Fp-uUs"/>
                                    <constraint firstAttribute="trailing" secondItem="bEQ-dd-iaH" secondAttribute="trailing" id="KA6-zz-Nnd"/>
                                    <constraint firstItem="zuH-Zo-j7d" firstAttribute="top" secondItem="6Lm-RG-7dC" secondAttribute="top" constant="20" id="KDt-gt-ee9"/>
                                    <constraint firstAttribute="trailing" secondItem="hcI-au-0VK" secondAttribute="trailing" constant="8" id="M02-dT-6PB"/>
                                    <constraint firstItem="zuH-Zo-j7d" firstAttribute="centerX" secondItem="6Lm-RG-7dC" secondAttribute="centerX" id="OCA-WP-nzA"/>
                                    <constraint firstItem="KaK-nW-4hC" firstAttribute="top" secondItem="hcI-au-0VK" secondAttribute="bottom" constant="3" id="Oqu-dt-2Za"/>
                                    <constraint firstItem="bEQ-dd-iaH" firstAttribute="top" secondItem="6Lm-RG-7dC" secondAttribute="top" id="QHA-XG-bRC"/>
                                    <constraint firstItem="aLF-Ce-hBi" firstAttribute="leading" secondItem="6Lm-RG-7dC" secondAttribute="leading" constant="55" id="RuV-qv-kme"/>
                                    <constraint firstAttribute="width" secondItem="6Lm-RG-7dC" secondAttribute="height" multiplier="1:1" id="duR-aP-6HS"/>
                                    <constraint firstItem="bEQ-dd-iaH" firstAttribute="leading" secondItem="6Lm-RG-7dC" secondAttribute="leading" id="iMn-NH-Twn"/>
                                    <constraint firstItem="KaK-nW-4hC" firstAttribute="centerX" secondItem="hcI-au-0VK" secondAttribute="centerX" id="q6l-bc-wD7"/>
                                    <constraint firstAttribute="bottom" secondItem="bEQ-dd-iaH" secondAttribute="bottom" id="w9p-qF-gkq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dly-sV-9Fy">
                                <rect key="frame" x="30" y="531" width="315" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Date &amp; Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vO7-KA-vhH">
                                        <rect key="frame" x="10" y="2.5" width="295" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sNV-He-1sk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <connections>
                                            <outlet property="delegate" destination="H3E-8e-rvO" id="Q4t-q3-3ji"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vO7-KA-vhH" secondAttribute="trailing" constant="10" id="0eu-VC-Wne"/>
                                    <constraint firstItem="vO7-KA-vhH" firstAttribute="centerY" secondItem="Dly-sV-9Fy" secondAttribute="centerY" id="fpj-MF-iKn"/>
                                    <constraint firstAttribute="height" constant="45" id="oOI-jF-jKy"/>
                                    <constraint firstItem="vO7-KA-vhH" firstAttribute="leading" secondItem="Dly-sV-9Fy" secondAttribute="leading" constant="10" id="xek-vB-9VZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nKH-SV-Uf6" firstAttribute="top" secondItem="qzg-4n-i8b" secondAttribute="top" id="0RR-so-h8S"/>
                            <constraint firstItem="IeS-Wt-Oqz" firstAttribute="leading" secondItem="1NE-vq-8yi" secondAttribute="leading" constant="15" id="2aw-bt-hdD"/>
                            <constraint firstItem="IeS-Wt-Oqz" firstAttribute="centerY" secondItem="cnl-yu-NZH" secondAttribute="centerY" id="6Vd-kP-Add"/>
                            <constraint firstItem="1NE-vq-8yi" firstAttribute="bottom" secondItem="nKH-SV-Uf6" secondAttribute="bottom" id="9Fx-X3-Wow"/>
                            <constraint firstItem="1NE-vq-8yi" firstAttribute="trailing" secondItem="dQe-bu-pbs" secondAttribute="trailing" constant="15" id="FNy-f5-mkh"/>
                            <constraint firstItem="cnl-yu-NZH" firstAttribute="centerX" secondItem="lKA-LM-8Vw" secondAttribute="centerX" id="Gdd-YI-Vuq"/>
                            <constraint firstItem="1NE-vq-8yi" firstAttribute="trailing" secondItem="Dly-sV-9Fy" secondAttribute="trailing" constant="30" id="HUp-W8-cMu"/>
                            <constraint firstItem="lKA-LM-8Vw" firstAttribute="leading" secondItem="1NE-vq-8yi" secondAttribute="leading" id="KX0-5o-wEq"/>
                            <constraint firstItem="1NE-vq-8yi" firstAttribute="bottom" secondItem="dQe-bu-pbs" secondAttribute="bottom" constant="30" id="OYW-BC-ZWl"/>
                            <constraint firstItem="4Tk-2k-DDL" firstAttribute="leading" secondItem="1NE-vq-8yi" secondAttribute="leading" constant="40" id="Pod-1i-R2b"/>
                            <constraint firstItem="ZBO-xr-s7r" firstAttribute="centerX" secondItem="cnl-yu-NZH" secondAttribute="centerX" id="XFm-Tv-EEp"/>
                            <constraint firstItem="dQe-bu-pbs" firstAttribute="top" secondItem="Dly-sV-9Fy" secondAttribute="bottom" constant="16" id="YWK-ee-Ncf"/>
                            <constraint firstItem="nKH-SV-Uf6" firstAttribute="leading" secondItem="1NE-vq-8yi" secondAttribute="leading" id="YxH-Pf-f8T"/>
                            <constraint firstItem="lKA-LM-8Vw" firstAttribute="top" secondItem="qzg-4n-i8b" secondAttribute="top" id="brf-8s-RvF"/>
                            <constraint firstItem="4Tk-2k-DDL" firstAttribute="top" secondItem="ZBO-xr-s7r" secondAttribute="bottom" constant="5" id="gJo-w9-eVM"/>
                            <constraint firstItem="ZBO-xr-s7r" firstAttribute="top" secondItem="cnl-yu-NZH" secondAttribute="bottom" constant="20" id="hvM-Mi-9Qe"/>
                            <constraint firstItem="Dly-sV-9Fy" firstAttribute="leading" secondItem="1NE-vq-8yi" secondAttribute="leading" constant="30" id="kHk-bT-hvc"/>
                            <constraint firstItem="6Lm-RG-7dC" firstAttribute="centerX" secondItem="1NE-vq-8yi" secondAttribute="centerX" id="llR-pt-PJu"/>
                            <constraint firstItem="cnl-yu-NZH" firstAttribute="top" secondItem="1NE-vq-8yi" secondAttribute="top" constant="20" id="ozP-36-mBK"/>
                            <constraint firstItem="1NE-vq-8yi" firstAttribute="trailing" secondItem="4Tk-2k-DDL" secondAttribute="trailing" constant="40" id="vfe-fU-MMR"/>
                            <constraint firstItem="dQe-bu-pbs" firstAttribute="leading" secondItem="1NE-vq-8yi" secondAttribute="leading" constant="15" id="wMC-4j-br1"/>
                            <constraint firstAttribute="trailing" secondItem="lKA-LM-8Vw" secondAttribute="trailing" id="wfT-H4-hoE"/>
                            <constraint firstItem="1NE-vq-8yi" firstAttribute="trailing" secondItem="nKH-SV-Uf6" secondAttribute="trailing" id="xYR-5J-ACR"/>
                            <constraint firstItem="6Lm-RG-7dC" firstAttribute="centerY" secondItem="1NE-vq-8yi" secondAttribute="centerY" constant="-10" id="xrS-QE-9iE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1NE-vq-8yi"/>
                    </view>
                    <connections>
                        <outlet property="applyCoupanCodeButton" destination="4gX-ks-6Q5" id="z2w-ee-YJT"/>
                        <outlet property="couponCodeContainerVIew" destination="f3S-8h-Zp9" id="LHu-PU-uZP"/>
                        <outlet property="couponTextField" destination="TNw-gt-RGB" id="TnW-Ku-06G"/>
                        <outlet property="couponView" destination="foH-Pf-sag" id="KqL-M5-dUx"/>
                        <outlet property="dateContainerView" destination="Dly-sV-9Fy" id="y3x-6R-AeW"/>
                        <outlet property="dateTextField" destination="vO7-KA-vhH" id="r6e-hA-G3V"/>
                        <outlet property="forLabel" destination="KaK-nW-4hC" id="QQT-LN-gAT"/>
                        <outlet property="leftBookingsLabel" destination="zuH-Zo-j7d" id="Bk4-ti-SiP"/>
                        <outlet property="planPopUpObject" destination="mis-nn-JJg" id="HxI-3h-eZn"/>
                        <outlet property="priceLabel" destination="aLF-Ce-hBi" id="HVJ-Jz-Xii"/>
                        <outlet property="sendRequest" destination="dQe-bu-pbs" id="wnb-go-9Vh"/>
                        <outlet property="skipButton" destination="FsP-FR-2wk" id="htV-sT-E8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQE-qT-MWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mis-nn-JJg" customClass="subscriptionPlanPopUp" customModule="Lense_App" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-OT-Pn3">
                            <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLP-3F-AxE">
                            <rect key="frame" x="0.0" y="120" width="375" height="537"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Package" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbO-Uh-NEW">
                                    <rect key="frame" x="94.5" y="10" width="186.5" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="DRo-PI-xlm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="UnL-hB-LHO">
                                    <rect key="frame" x="127.5" y="53" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="DYR-iu-NWU"/>
                                        <constraint firstAttribute="height" constant="120" id="jhL-cX-pZc"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="odo-En-EaP">
                                    <rect key="frame" x="20" y="198" width="335" height="294"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUz-LU-llf">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="137"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200 month subscription allows 3 bookings per month and 5 photos per booking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-Cc-gHg">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="62.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdG-ok-D4p">
                                                    <rect key="frame" x="92.5" y="70.5" width="150" height="50"/>
                                                    <color key="backgroundColor" red="0.77040100099999997" green="0.13372269270000001" blue="0.39617246389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ic7-P6-Poe"/>
                                                        <constraint firstAttribute="width" constant="150" id="fxm-1G-Cnf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="$200">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="plan1OkAction:" destination="mis-nn-JJg" eventType="touchUpInside" id="gbY-f7-UQp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xdG-ok-D4p" firstAttribute="top" secondItem="fg3-Cc-gHg" secondAttribute="bottom" constant="8" id="Dw4-59-Nno"/>
                                                <constraint firstItem="fg3-Cc-gHg" firstAttribute="top" secondItem="IUz-LU-llf" secondAttribute="top" id="beV-cr-FCR"/>
                                                <constraint firstItem="xdG-ok-D4p" firstAttribute="centerX" secondItem="fg3-Cc-gHg" secondAttribute="centerX" id="buh-bh-chW"/>
                                                <constraint firstAttribute="trailing" secondItem="fg3-Cc-gHg" secondAttribute="trailing" id="dYA-mj-TUB"/>
                                                <constraint firstItem="fg3-Cc-gHg" firstAttribute="centerX" secondItem="IUz-LU-llf" secondAttribute="centerX" id="iSJ-GW-iDB"/>
                                                <constraint firstItem="fg3-Cc-gHg" firstAttribute="leading" secondItem="IUz-LU-llf" secondAttribute="leading" id="yP5-lw-tNc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4p-bM-Kgz">
                                            <rect key="frame" x="0.0" y="157" width="335" height="137"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200 month subscription allows 3 bookings per month and 5 photos per booking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZU-ou-cFr">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="62.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHk-V1-IyX">
                                                    <rect key="frame" x="92.5" y="70.5" width="150" height="50"/>
                                                    <color key="backgroundColor" red="0.77040100099999997" green="0.13372269270000001" blue="0.39617246389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="WJp-vm-vgL"/>
                                                        <constraint firstAttribute="height" constant="50" id="dgY-WD-3Fa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="$200">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="plan2OkAction:" destination="mis-nn-JJg" eventType="touchUpInside" id="OQE-D3-G8o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZHk-V1-IyX" firstAttribute="top" secondItem="ZZU-ou-cFr" secondAttribute="bottom" constant="8" id="2KW-GE-EgI"/>
                                                <constraint firstItem="ZZU-ou-cFr" firstAttribute="top" secondItem="W4p-bM-Kgz" secondAttribute="top" id="2rl-qb-jXE"/>
                                                <constraint firstItem="ZZU-ou-cFr" firstAttribute="leading" secondItem="W4p-bM-Kgz" secondAttribute="leading" id="9Go-pV-nnC"/>
                                                <constraint firstItem="ZHk-V1-IyX" firstAttribute="centerX" secondItem="ZZU-ou-cFr" secondAttribute="centerX" id="G3J-UC-XM4"/>
                                                <constraint firstAttribute="trailing" secondItem="ZZU-ou-cFr" secondAttribute="trailing" id="Rg7-Lf-UPz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="W4p-bM-Kgz" secondAttribute="trailing" id="5Po-RX-kah"/>
                                        <constraint firstItem="W4p-bM-Kgz" firstAttribute="leading" secondItem="odo-En-EaP" secondAttribute="leading" id="P1W-OW-L4K"/>
                                        <constraint firstAttribute="bottom" secondItem="W4p-bM-Kgz" secondAttribute="bottom" id="Q3X-AG-Bcp"/>
                                        <constraint firstItem="W4p-bM-Kgz" firstAttribute="top" secondItem="IUz-LU-llf" secondAttribute="bottom" constant="15" id="dC9-So-8kG"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UnL-hB-LHO" firstAttribute="top" secondItem="MbO-Uh-NEW" secondAttribute="bottom" constant="20" id="40x-s0-XT8"/>
                                <constraint firstItem="UnL-hB-LHO" firstAttribute="centerX" secondItem="JLP-3F-AxE" secondAttribute="centerX" id="QWd-wq-QC2"/>
                                <constraint firstItem="odo-En-EaP" firstAttribute="height" secondItem="JLP-3F-AxE" secondAttribute="height" multiplier="294:537" id="RtI-5g-MhV"/>
                                <constraint firstItem="odo-En-EaP" firstAttribute="top" secondItem="UnL-hB-LHO" secondAttribute="bottom" constant="25" id="Run-54-M57"/>
                                <constraint firstItem="MbO-Uh-NEW" firstAttribute="centerX" secondItem="JLP-3F-AxE" secondAttribute="centerX" id="VW8-KH-3cY"/>
                                <constraint firstItem="MbO-Uh-NEW" firstAttribute="top" secondItem="JLP-3F-AxE" secondAttribute="top" constant="10" id="nwe-TS-Gz2"/>
                                <constraint firstAttribute="trailing" secondItem="odo-En-EaP" secondAttribute="trailing" constant="20" id="s8a-vu-Lbb"/>
                                <constraint firstItem="odo-En-EaP" firstAttribute="leading" secondItem="JLP-3F-AxE" secondAttribute="leading" constant="20" id="zQd-cQ-tah"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0C6-Uv-v0B" firstAttribute="bottom" secondItem="JLP-3F-AxE" secondAttribute="bottom" constant="-10" id="6Cq-ga-tcD"/>
                        <constraint firstItem="JLP-3F-AxE" firstAttribute="leading" secondItem="0C6-Uv-v0B" secondAttribute="leading" id="EdR-jD-YTG"/>
                        <constraint firstItem="jSD-OT-Pn3" firstAttribute="leading" secondItem="mis-nn-JJg" secondAttribute="leading" id="VCG-c2-tnh"/>
                        <constraint firstItem="JLP-3F-AxE" firstAttribute="top" secondItem="0C6-Uv-v0B" secondAttribute="top" constant="100" id="aY8-QQ-9SH"/>
                        <constraint firstItem="0C6-Uv-v0B" firstAttribute="bottom" secondItem="jSD-OT-Pn3" secondAttribute="bottom" id="bQH-LB-n90"/>
                        <constraint firstItem="0C6-Uv-v0B" firstAttribute="trailing" secondItem="jSD-OT-Pn3" secondAttribute="trailing" id="d3f-fB-Ugw"/>
                        <constraint firstItem="jSD-OT-Pn3" firstAttribute="top" secondItem="0C6-Uv-v0B" secondAttribute="top" id="dNj-vF-onL"/>
                        <constraint firstItem="JLP-3F-AxE" firstAttribute="trailing" secondItem="0C6-Uv-v0B" secondAttribute="trailing" id="g0t-E5-Kpe"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0C6-Uv-v0B"/>
                    <connections>
                        <outlet property="plan1DescriptionLabel" destination="fg3-Cc-gHg" id="TRB-0V-Ebi"/>
                        <outlet property="plan1OkButton" destination="xdG-ok-D4p" id="5rJ-FT-R0Z"/>
                        <outlet property="plan2DescriptionLabel" destination="ZZU-ou-cFr" id="4TZ-YB-r0L"/>
                        <outlet property="plan2OkButton" destination="ZHk-V1-IyX" id="Xt7-zH-ITU"/>
                        <outlet property="popUpContainer" destination="JLP-3F-AxE" id="TjI-Nk-wxV"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="d3Q-hQ-IsA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foH-Pf-sag">
                            <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3S-8h-Zp9">
                            <rect key="frame" x="20" y="198.5" width="335" height="230"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your coupon code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwV-xL-ubH">
                                    <rect key="frame" x="0.0" y="20" width="335" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="XqV-WZ-PPw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNw-gt-RGB" customClass="TextField" customModule="Lense_App" customModuleProvider="target">
                                    <rect key="frame" x="10" y="76" width="315" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="VG4-2f-wzs"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iUE-Zf-42W">
                                    <rect key="frame" x="10" y="146" width="315" height="62"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-ks-6Q5">
                                            <rect key="frame" x="0.0" y="10" width="152.5" height="42"/>
                                            <color key="backgroundColor" red="0.77040100099999997" green="0.13372269270000001" blue="0.39617246389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="USF-g6-gBo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Apply">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="coupanApplyButtonAction:" destination="H3E-8e-rvO" eventType="touchUpInside" id="50u-Od-zJl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsP-FR-2wk">
                                            <rect key="frame" x="162.5" y="10" width="152.5" height="42"/>
                                            <color key="backgroundColor" red="0.77040100099999997" green="0.13372269270000001" blue="0.39617246389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Skip">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="skipButtonAction:" destination="H3E-8e-rvO" eventType="touchUpInside" id="gwI-mu-Ny5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FsP-FR-2wk" firstAttribute="height" secondItem="4gX-ks-6Q5" secondAttribute="height" id="jVR-y7-n7o"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iUE-Zf-42W" secondAttribute="trailing" constant="10" id="8Er-jX-WDJ"/>
                                <constraint firstAttribute="bottom" secondItem="iUE-Zf-42W" secondAttribute="bottom" constant="22" id="8al-Kj-F9s"/>
                                <constraint firstItem="iUE-Zf-42W" firstAttribute="leading" secondItem="f3S-8h-Zp9" secondAttribute="leading" constant="10" id="AuM-mE-XUu"/>
                                <constraint firstItem="iUE-Zf-42W" firstAttribute="top" secondItem="TNw-gt-RGB" secondAttribute="bottom" constant="20" id="CJj-il-WQs"/>
                                <constraint firstItem="AwV-xL-ubH" firstAttribute="leading" secondItem="f3S-8h-Zp9" secondAttribute="leading" id="J4k-on-25J"/>
                                <constraint firstItem="TNw-gt-RGB" firstAttribute="top" secondItem="AwV-xL-ubH" secondAttribute="bottom" constant="33" id="Pf2-jt-ToI"/>
                                <constraint firstItem="TNw-gt-RGB" firstAttribute="trailing" secondItem="iUE-Zf-42W" secondAttribute="trailing" id="TAd-H9-hxd"/>
                                <constraint firstAttribute="trailing" secondItem="AwV-xL-ubH" secondAttribute="trailing" id="ibI-Mu-2ZY"/>
                                <constraint firstItem="AwV-xL-ubH" firstAttribute="top" secondItem="f3S-8h-Zp9" secondAttribute="top" constant="20" id="ibM-K8-mJT"/>
                                <constraint firstAttribute="height" constant="230" id="pbH-GH-Hic"/>
                                <constraint firstItem="TNw-gt-RGB" firstAttribute="leading" secondItem="iUE-Zf-42W" secondAttribute="leading" id="zqH-bw-7lG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="f3S-8h-Zp9" firstAttribute="leading" secondItem="HU5-US-t79" secondAttribute="leading" constant="20" id="1q5-Ah-h0E"/>
                        <constraint firstItem="HU5-US-t79" firstAttribute="trailing" secondItem="f3S-8h-Zp9" secondAttribute="trailing" constant="20" id="67w-XL-Xn0"/>
                        <constraint firstItem="HU5-US-t79" firstAttribute="bottom" secondItem="foH-Pf-sag" secondAttribute="bottom" id="Ddi-w9-w9c"/>
                        <constraint firstItem="HU5-US-t79" firstAttribute="trailing" secondItem="foH-Pf-sag" secondAttribute="trailing" id="Fjq-5i-ekn"/>
                        <constraint firstItem="foH-Pf-sag" firstAttribute="top" secondItem="HU5-US-t79" secondAttribute="top" id="VQL-WC-nhQ"/>
                        <constraint firstItem="foH-Pf-sag" firstAttribute="leading" secondItem="d3Q-hQ-IsA" secondAttribute="leading" id="e3b-Pe-KBI"/>
                        <constraint firstItem="f3S-8h-Zp9" firstAttribute="centerY" secondItem="HU5-US-t79" secondAttribute="centerY" constant="-20" id="pJQ-8e-Ac9"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="HU5-US-t79"/>
                </view>
            </objects>
            <point key="canvasLocation" x="5240.8000000000002" y="711.99400299850083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check" width="285" height="284"/>
        <image name="Image" width="100" height="83"/>
        <image name="Image_bg" width="405" height="405"/>
        <image name="Photgrapher_bg" width="750" height="1615"/>
        <image name="book_photographer_bg" width="750" height="518"/>
        <image name="menu" width="40" height="24"/>
    </resources>
</document>
